PORT=5000
MONGOOSE_USER_NAME=mohanaraosanapala
MONGOOSE_PASSWORD=fr5H1hIA4TT7HY7h
MONGOOSE_CONNECTION_STRING=mongodb+srv://mohanaraosanapala:fr5H1hIA4TT7HY7h@smr-mongo-cluster.0vux2sq.mongodb.net/cool_app_notes?retryWrites=true&w=majority